    server {

    	listen 8080;
    	server_name localhost;
    	location / {
    		root /var/www/jusan-salem/;
    		index salem.html;
    	}

	location /api {
		rewrite /api/(.*) /$1  break;

  		proxy_pass         http://localhost:9000;
  		proxy_redirect     off;
  		proxy_set_header   Host $host;
  }

}

