server {
	listen		9000;
	server_name	example.com;

	location / {
    		root /var/www/example/web-site;
	}

	location /images/ {
    		root /var/www/example;
	}

	location /gifs/ {
		root /var/www/example;
	}
	
	location /secret_word {
	#	deny 192.0.0.1;
	#	allow 192.0.0.1/20;
	#	deny all;
		return 203 "jusan-nginx-ip";
		#return 201 "<h2>jusan-nginx-locations</h2>";
	}

	location /login {
	#	try_files $uri $uri/ = 404;
		auth_basic "Private endpoint. Authentication required.";
		auth_basic_user_file conf.d/passwd;
		root /var/www/example/login;
	}
}

server {                                                                        
        listen 443 ssl;                                                         
        server_name localhost;                                                   
                                                                                
        ssl_certificate /var/www/kz/jusan/example.crt;                     
        ssl_certificate_key /var/www/kz/jusan/example.key;                 
                                                                                
        #ssl_protocols TLSv2 TLSv1.1 TLSv1.2;                                    
        #ssl_ciphers         HIGH:!aNULL:!MD5;                                   
                                                                                
        location / {                                                 
		root /var/www/jusan-salem/;
                #return 201 "jusan-nginx-cert\n";                                  
        }                                                                       
}
